PORT=5000
JWT_SECURE_CODE=65675675675
MONGODB_URL=mongodb+srv://expe_user:expeuser4@expense-tracker.h3ynq9d.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker
# MONGODB_URL=mongodb://localhost:27017/expe_DB